# ImageProject

./: .gitIgnore  ImageUploader.sln
ImageUploader.Api/: Functions.cs  ImageUploader.Api.csproj  Startup.cs  serverless.template
ImageUploader.Api/CalculatorService/: CalculatorService.cs  ICalculatorService.cs
ImageUploader.Logic/: BucketService.fs  ImageUploader.Logic.fsproj  Operations.fs
